{% extends "base.html" %}
{% load static %}

{% block content %}

    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
              id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <style>
            a{
                border: 0;
                border-radius: 15px;
                background-color: #2d6760;
                color: white;
                font-weight: 500;
                font-size: 1rem;
                padding: 5px 16px;

            }
            a:hover {
                color: white;
                background-color: rgba(45, 103, 96, 0.78);
            }

            .card-body button{
                border: 0;
                border-radius: 15px;
                background: #2d6760;
                color: #fff;
                font-weight: 500;
                font-size: 1rem;
                padding: 5px 16px;
                margin-top: 5px;
                margin-bottom: 5px;

            }
            .card{
                flex: 0 50%;
                background: #fff;
                box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2),
                0 5px 15px 0 rgba(37, 44, 97, 0.15);
                border-radius: 15px;
                margin: 8px;
                padding: 10px 15px;
                position: relative;
                z-index: 1;
                overflow: hidden;
                transition: 0.7s;
                overflow: visible;
            }

        </style>
    </head>
    <body>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">


    <!-- Links -->
    <br>

    <form method="GET" action="">
        <div class="form-row justify-content-center">
            <input type="text" class="form-control col-9" id="search" name="search" placeholder="Search here!"
                   value="{{ search }}">
            <button type="submit" class="btn btn-dark col-1">Search</button>
            <div class="container">
                <div class="row">
                    <label>Stores</label>
                    <select class="form-control select2" name="store">
                        {% for code, name in stores.items %}
                            <option value="{{ code }}">{{ name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <script>
                $('.select2').select2({
                    placeholder: "All Stores",
                    allowClear: true
                });

                $('.js-example-basic-multiple').select2();
            </script>
        </div>
    </form>
    <br>
    {% for product in product_list %}
        {% if forloop.counter0|divisibleby:3 %}
            <div class="card-group text-center">
        {% endif %}
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">{{ product.name }}</h5>
            <p class="card-text">${{ product.price }}</p>
            <a href="{{ product.link }}">Store</a>
            <a href="{% url 'details' %}">Details</a>
            <form method="POST" action="{% url 'browse' %}">
                {% csrf_token %}
                <input type="hidden" name="product" value="{{ product.id }}"/>
                    <button class="btn btn-dark dropdown-toggle" type="button" name="submit" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Add to list
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        {% for list in all_lists %}
                            <button class="dropdown-item" type="submit" name="list"
                                    value="{{ list.id }}">{{ list.name }}</button>
                        {% endfor %}
                    </div>
            </form>

        </div>
    </div>
    {% if forloop.counter|divisibleby:3 or forloop.last %}</div><!-- row closing -->
        <hr>{% endif %}
    {% endfor %}


    <div class="pagination">
            <span class="page-links">
                {% if page_obj.has_previous %}
                    <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}&search={{ search }}">previous</a>
                {% endif %}
                <span class="page-current">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                </span>
                {% if page_obj.has_next %}
                    <a class="page-item"
                       href="{{ request.path }}?page={{ page_obj.next_page_number }}&search={{ search }}">next</a>
                {% endif %}
            </span>
    </div>

{% endblock %}