{% extends "base.html" %}

{% block content %}
    <head xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

    <style>
        a:link, a:visited {
            border: 0;
            border-radius: 15px;
            background: #2d6760;
            color: #fff;
            font-weight: 500;
            font-size: 1rem;
            padding: 5px 16px;
            margin-bottom: 5px;
            margin-left: 6px;
        }
        a:hover {
            color: white;
            background-color: rgba(45, 103, 96, 0.78);
        }

        .card-body button {
            border: 0;
            border-radius: 15px;
            background: #2d6760;
            color: #fff;
            font-weight: 500;
            font-size: 1rem;
            padding: 5px 16px;
            margin-bottom: 5px;
            margin-left: 6px;
        }
        .card {
            flex: 0 50%;
            background: #fff;
            box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2),
            0 5px 15px 0 rgba(37, 44, 97, 0.15);
            border-radius: 15px;
            margin: 8px;
            padding: 10px 15px;
            position: relative;
            z-index: 1;
            overflow: hidden;
            transition: 0.7s;
        }

        .card-header {
            font-weight: 400;
            font-size: 1.2rem;
        }

        .card-text {
            font-weight: 400;
            font-size: 2rem;
        }

        .alert-danger {
            font-size: 1.2rem;
            font-weight: 400;
            height: 35px;
            line-height:10px;
            box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2),
            0 5px 15px 0 rgba(37, 44, 97, 0.15);
        }

        .alert-warning {
            font-size: 1.2rem;
            font-weight: 400;
            height: 35px;
            line-height:10px;
            box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2),
            0 5px 15px 0 rgba(37, 44, 97, 0.15);
        }

         progress {
             position: relative;
             border: none;
             width: 100%;
             height: 40px;
             background: white;
             box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2),
             0 5px 15px 0 rgba(37, 44, 97, 0.15);
         }

        .progress-bar{
            position: relative;
        }

        progress::-webkit-progress-value {
            background: green;
            border-radius: 2px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25) inset
            box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2),
            0 5px 15px 0 rgba(37, 44, 97, 0.15);
        }

        .progress__text{
            position: absolute;
            top: 50%;
            align-self: center;
            transform: translateY(-50%);
            font: 16px 'sans-serif', sans-serif;
        }

        progress::-webkit-progress-bar {
            background: #d0d0d0;
            border-radius: 2px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25) inset

        }

    </style>
    </head>
    <body>
    <span style="display:block; height: 20px;"></span>

    <div class="container">
        <div class="card-body">
            <div class="row justify-content-center">
                <form method="GET" action="{% url 'budget' %}">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" name="budget"
                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Budgets
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            {% for budget in all_budgets %}
                                <button class="dropdown-item" type="submit" name="budget"
                                        value="{{ forloop.counter }}">{{ budget.name }}</button>
                            {% endfor %}
                        </div>
                    </div>
                </form>
                <a href="{% url 'budget_update' budget.id %}">Edit budget</a>
                <a href="{% url 'budget_create' %}">Create new budget</a>
                <a href="{% url 'product_create' %}">Add Product</a>
            </div>
        </div>

        <span style="display:block; height: 20px;"></span>
        <h1 style="text-align:center">{{ budget.name }}</h1>

        <div class="row">
            <div class="col 14" align="left">
                <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
                    <div class="card-header" align="center"> Budget</div>
                    <div class="card-body" align="center">
                        <p class="card-text" align="center">${{ budget.max_spend|floatformat:2 }}</p>
                    </div>
                </div>
            </div>

            <div class="col 14" align="center">
                <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
                    <div class="card-header" align="center">Current Spending</div>
                    <div class="card-body" align="center">
                        <p class="card-text" align="center">${{ money_spent|floatformat:2 }} </p>
                    </div>
                </div>
            </div>

            <div class="col 14" align="right">
                {% if money_spent > budget.max_spend %}
                    <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                    <div class="card-header" align="center">Remaining Budget</div>
                {% elif money_spent > budget.spent_warning_amount %}
                    <div class="card text-dark bg-warning mb-3" style="max-width: 18rem;">
                    <div class="card-header" align="center">Remaining Budget</div>
                {% else %}
                    <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
                    <div class="card-header" align="center">Remaining Budget</div>
                {% endif %}
                <div class="card-body" align="center">
                    <p class="card-text" align="center" >${{ money_remaining|floatformat:2 }}</p>
                </div>
                </div>
                </div>
                </div>
                {% if money_spent > budget.max_spend %}
                    <div class="alert alert-danger" role="alert" align="center">
                        !! OVER BUDGET !!
                    </div>
                {% elif money_spent > budget.spent_warning_amount %}
                    <div class="alert alert-warning" role="alert" align="center">
                        ! Budget Nearing Limit !
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="container">
        <div class="progress-bar">
            <progress value="{{ money_spent }}" max="{{ budget.max_spend }}"></progress>
            <span class="progress__text">${{ money_spent|floatformat:2 }}/${{ budget.max_spend|floatformat:2 }}</span>
        </div>
    </div>

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">

    <div class="container mb-3 mt-3">
        <table class="table table-striped table-bordered mydatatable" style="width: 100%">
            <thead>
            <th>Name</th>
            <th>Link</th>
            <th>Price</th>
            <th>Action</th>
            </thead>
            <tbody>
            {% for product in products %}
                <input type="hidden" name="product" value="{{ product.id }}"/>
                <tr>
                    <td class="align-middle">{{ product.name }}</td>
                    <td class="align-middle">{{ product.link }}</td>
                    <td class="align-middle">{{ product.price|floatformat:2 }}</td>
                    <td class="align-middle"><a href="{% url 'budget_product_delete' product.id %}">Delete</a></td>
                </tr>
            {% endfor %}
            </tbody>
            <tfoot>
            <th>Name</th>
            <th>Link</th>
            <th>Price</th>
            <th>Action</th>
            </tfoot>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script>
        $('.mydatatable').DataTable();


    </script>
    </body>



{% endblock %}