{% extends "base.html" %}

{% block content %}
{%  load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Maps Project</title>
    <script src="store-data.js"></script>
    <script src="js/index.js"></script>
      <style>
          body {
              font-family: Arial, Helvetica, sans-serif;
              height: 100vh;
              margin: 0;
              padding: 0;
          }

          #map {
              width: 100%;
              height: 100%;
          }

          .title {
              position: absolute;
              z-index: 100;
              font-size: 30px;
              font-weight: bold;
              color: #333;
              text-transform: uppercase;
              top: 120px;
              left: 100px;
          }

          .search-container{
              border-radius: 30px;
              position: absolute;
              z-index: 100;
              top: 100px;
              left: 15px;
              width: 400px;
              height: 60px;
              background-color: #454E53;
              display: flex;
              box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.507);
          }

          .stores-list-container {
              width: 400px;
              position: absolute;
              z-index: 100;
              background-color: white;
              left: 15px;
              top: 175px;
              border-radius: 30px;
              bottom: 20px;
              display: flex;
              overflow-y: hidden;
              box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.308);
          }

          .search-container .search{
              flex-grow: 1;
              display: flex;
              align-items: center;
              padding-left: 20px;
              padding-right: 20px;
          }

          .search-container input {
              width: 100%;
              font-size: 25px;
              background-color: transparent;
              border: none;
              color: white;
          }

          .search-container input:focus {
              outline: none;
          }

          .search i {
              font-size: 25px;
              color: white;
          }



          .store-container {
              border-bottom: 1px solid #979797;
              display: flex;
              cursor: pointer;
          }

          .store-address {
              font-size: 21px;
              color: #514C4C;
              margin-top: 30px;
          }

          .store-phone-number {
              color: #B5ADAD;
              margin-top: 15px;
              margin-bottom: 15px;
          }

          .store-address span {
              display: block;
          }

          .store-number {
              width: 30px;
              height: 30px;
              background-color: #454E53;
              color: #B5ADAD;
              border-radius: 50%;
              font-size: 12px;
              display: flex;
              justify-content: center;
              align-items: center;
          }

          .store-info-container {
              flex-grow: 1;
          }

          .store-number-container {
              display: flex;
              justify-content: center;
              align-items: center;
          }

          .stores-list {
              flex-grow: 1;
              overflow-y: scroll;
              padding-left: 20px;
              padding-right: 20px;
          }

          .store-info-window {
              min-width: 300px;
              font-size: 18px;
              padding: 8px;
          }

          .store-info-name {
              font-size: 24px;
              font-weight: bold;
              color: rgba(0, 0, 0, .87);
          }

          .store-info-status {
              margin-top: 6px;
              border-bottom: 1px solid #00000029;
              padding-bottom: 6px;
          }

          .store-info-address , .store-info-phone {
              margin-top: 8px;
              display: flex;
              align-items: center;
          }

          .circle {
              background-color: #1985A1;
              width: 30px;
              height: 30px;
              color: white;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-right: 8px;
          }

          .search i {
              cursor: pointer;
          }

          .store-container-background{
              display: flex;
              flex-grow: 1;
              padding-left: 8px;
              padding-right: 8px;
              margin-top: 12px;
              margin-bottom: 12px;
              transition: all 0.2s ease-in-out;
          }

          .store-container-background:hover {
              background-color: #ccc;
              border-radius: 18px;

          }

          ::-webkit-scrollbar {
              width: 10px;
          }

          ::-webkit-scrollbar-track {
              box-shadow: inset 0 0 5px grey;
          }

          ::-webkit-scrollbar-thumb {
              background: #454E53;
              border-radius: 30px;
              height: 30px;
          }
      </style>
    <script>
        let stores = [{


        }]
        window.onload = function() {

        }

        var map;
        var markers = [];
        var infoWindow;


        function initMap() {
            var newzealand = {
                lat: 34.063380,
                lng: -118.358080
            };
            map = new google.maps.Map(document.getElementById("map"), {
                center: newzealand,
                zoom: 11,
                mapTypeId: "roadmap",
            });
            infoWindow = new google.maps.InfoWindow();
            searchStores();
        }

        function searchStores() {
            var foundStores = [];
            var zipCode = document.getElementById('zip-code-input').value;
            if(zipCode){
                for (var store of stores){
                    var postal = store['address']['postalCode'].substring(0,5);
                    if(postal == zipCode){
                        foundStores.push(store);
                    }
                }

            }else {
                foundStores = stores;
            }
            clearLocations();
            displayStores(foundStores);
            showStoresMarkers(foundStores);
            setOnClickListener();
        }

        function clearLocations() {
            infoWindow.close();
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(null);
            }
            markers.length = 0;
        }

        function setOnClickListener() {
            var storeElements = document.querySelectorAll('.store-container');
            storeElements.forEach(function(element, index){
                element.addEventListener('click', function(){
                    new google.maps.event.trigger(markers[index], "click");
                })
            })
        }

        function displayStores() {
            var storesHtml ='';
            for(var [index, store] of stores.entries()){
                var address = store['addressLines'];
                var phone = store['phoneNumber'];
                storesHtml += `
            <div class="store-container">
              <div class="store-container-background">
                <div class="store-info-container">
                  <div class="store-address">
                    <span>${address[0]}</span>
                    <span>${address[1]}</span>
                  </div>
                  <div class="store-phone-number">${phone}</div>
                </div>
                <div class="store-number-container">
                  <div class="store-number">
                    ${index+1}
                  </div>
                </div>
              </div>
            </div>
    `
                document.querySelector('.stores-list').innerHTML = storesHtml;

            }
        }

        function showStoresMarkers(stores){
            var bounds = new google.maps.LatLngBounds();
            for(var [index, store] of stores.entries()){
                var latlng = new google.maps.LatLng(
                    store["coordinates"]["latitude"],
                    store["coordinates"]["longitude"]);
                var name = store["name"];
                var address = store["addressLines"][0];
                var openStatusText = store["openStatusText"];
                var phoneNumber = store["phoneNumber"];
                bounds.extend(latlng);
                createMarker(latlng, name, address, openStatusText, phoneNumber, index+1)
            }
            map.fitBounds(bounds);

        }

        function createMarker(latlng, name, address, openStatusText, phoneNumber, index) {
            var html = `
      <div class="store-info-window">
        <div class="store-info-name">
          ${name}
        </div>
        <div class="store-info-status">
          ${openStatusText}
        </div>
        <div class="store-info-address">
          <div class="circle">
            <i class="fas fa-location-arrow"></i>
          </div>
          ${address}
        </div>
        <div class="store-info-phone">
          <div class="circle">
            <i class="fas fa-phone-alt"></i>
          </div>
          ${phoneNumber}
        </div>
      </div>
  `
            var marker = new google.maps.Marker({
                map: map,
                position: latlng,
                label: index.toString(),
            });
            google.maps.event.addListener(marker, 'click', function() {
                infoWindow.setContent(html);
                infoWindow.open(map, marker);
            });
            markers.push(marker);
        }
    </script>
    <script src="https://kit.fontawesome.com/c939d0e917.js"></script>
    <link
      rel="shortcut icon"
      href="img/google-maps-icon.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="title">Store Locator</div>
    <div class="search-container">
      <div class="search">
        <input type="text" id="zip-code-input" placeholder="Enter Zip" />
        <i class="fas fa-search" onclick="searchStores()"></i>
      </div>
    </div>
    <div class="stores-list-container">
      <div class="stores-list">
        <div class="store-container">
          <div class="store-info-container">
            <div class="store-address">
              <span>New World</span>
              <span>Auckland, 1041</span>
            </div>
            <div class="store-phone-number">+92 308 1334342</div>
          </div>
          <div class="store-number-container">
            <div class="store-number">
              1
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="map"></div>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtRbNrJLwvsLHEWG5SGBjXTjW4--gC4Xw
&callback=initMap">
        </script>
  </body>
</html>


{% endblock %}